# game values
#
# ants
# warriors
ants.warrior.quantity=10
ants.warrior.capacity.remains=2
ants.warrior.capacity.eggs=3
ants.warrior.capacity.vegetation=4
ants.warrior.capacity.max=5
ants.warrior.speed=3
#
# workers
#
ants.worker.quantity=6
ants.worker.speed.remains=3
ants.worker.speed.eggs=2
ants.worker.speed.vegetation=1
#
# queen
#
ants.queen.quantity=3
ants.queen.devourRate.min=1
ants.queen.devourRate.max=3
#
# food pile
#
foodPile.capaity=40
