# game values
#
# ants
# warriors
ants.warrior.quantity=10
ants.warrior.capacity.remains=2
ants.warrior.capacity.eggs=3
ants.warrior.capacity.vegetation=4
ants.warrior.capacity.max=5
ants.warrior.speedInSeconds=3
#
# workers
#
ants.worker.quantity=6
ants.worker.speedInSeconds.remains=3
ants.worker.speedInSeconds.eggs=2
ants.worker.speedInSeconds.vegetation=1
#
# queen
#
ants.queen.quantity=3
ants.queen.devourSpeedInSeconds.min=1
ants.queen.devourSpeedInSeconds.max=3
#
# food pile
#
foodPile.capaity=40
